commit 76c8bbea22c94f9a14b9ccf3b3037bc112f938b2
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:15:32 2022 +0200

    poisto ja uudelleennimeäminen

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1f5e0c2758f54588e1e6810db6364ae91a33fa27
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:12:01 2022 +0200

    lisätty toinen alikansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 139235f4f7725e61dfecc199bfe5a01976bc30df
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:07:52 2022 +0200

    tehtävän 9 muutoksia

 eka.txt    | 8 ++------
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 6 deletions(-)

commit 1a5292957d38a9cb8f8631193f7375047b5abbb3
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:05:03 2022 +0200

    uudelleennimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4990f7b0a1a20429be91a7209f0d0a6c87048b32
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:03:48 2022 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5e22583e2c8194d17002921be46a287bfd659192
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:02:29 2022 +0200

    vaihdettu pitkää tekstiä

 tiedosto.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit c7e99f1e3819b30719e21e98395cacb26b50ed2d
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 08:00:17 2022 +0200

    lisätty paljon tekstiä

 tiedosto.txt | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit d14001f6d5845f4fa28659fa355293f81e1d5d28
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 07:46:42 2022 +0200

    lisätty alihakemisto

 stuff/kuva.png | Bin 0 -> 5491 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 41a1c6268188abcd15463aeea5072d7e4b1dbb5c
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 07:45:10 2022 +0200

    muutettu toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 8f777e297665f8ddef1b0fbb8cc086aa535a8056
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 07:44:14 2022 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 65f8061c127c500abf045c24f57063a073d2ea86
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 07:41:33 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c25a5dec78c744b1569c8b020dd84510404b5eb2
Author: PyryL <pyry@pyry.info>
Date:   Tue Nov 1 07:39:09 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

tämä on muutos viikon 1 tehtävään 17 liittyen
